[pytest]
addopts = --color=yes
filterwarnings =
  ignore:[.\n]*safe_load will be removed:PendingDeprecationWarning:aws_infrastructure.tasks.ssh
  ignore:[.\n]*the imp module is deprecated:DeprecationWarning:invoke.loader
  ignore:[.\n]*load will be removed:PendingDeprecationWarning:ruamel.yaml.main
testpaths = tests
